<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Studio 26</title>
	<meta name=" theme-color" content="#f00">
	<link rel="shortcut icon" href="images/fav.png" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="assets/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="topbar__content">
					<ul class="option__list">
						<li class="option__item">
							<div class="option__icon">
								<a href="#" class="option__link__icon">
									<i class="fas fa-shopping-cart"></i>
								</a>
							</div>
							<div class="option__text">
								<a href="#" class="option__link">
									VISIT STORE
								</a>
							</div>
						</li>
						<li class="option__item">
							<div class="option__icon">
								<a href="#" class="option__link__icon">
									<i class="fas fa-mobile-alt"></i>
								</a>
							</div>
							<div class="option__text">
								<a href="#" class="option__link">
									09663695101
								</a>
							</div>
						</li>
						<li class="option__item">
							<div class="option__icon">
								<a href="#" class="option__link__icon">
									<i class="far fa-user-circle"></i>
								</a>
							</div>
							<div class="option__text">
								<a href="#" class="option__link">
									Log in
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="container">
			<div class="row">
				<a class="logo" href="index.html"><img src="images/logo.png" class="header-site__logo" width="200"
						alt="logo"></a>
				<div class="toggler"><img src="images/menu.png" width="30" height="30" alt="menu icon" /></div>
				<nav class="ml-auto">
					<ul>
						<li class="nav-item"><a href="index.html" class="nav-link">modular kitchen</a></li>
						<li class="nav-item"><a href="#" class="nav-link">living &dining</a></li>
						<li class="nav-item"><a href="#" class="nav-link">bed room</a></li>
						<li class="nav-item"><a href="#" class="nav-link">interrior package</a></li>
						<li class="nav-item"><a href="#" class="nav-link">get an estimate</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="home-banner">
			<div class="owl-one owl-carousel owl-theme">
				<div class="home-banner__item"
					style="background: url(images/banner.jpg) no-repeat;background-size: cover;">
					<div class="home-banner__content">
						<h1 class="home-banner__title">your dream home interior <br /> <span
								class="home-banner__span">in 26 days</span></h1>
						<a href="" class="home-banner__btn btn">learn more</a>
					</div>
				</div>
				<div class="home-banner__item"
					style="background: url(images/banner1.jpg) no-repeat;background-size: cover;">
					<div class="home-banner__content">
						<h1 class="home-banner__title">your dream home interior <br /> <span
								class="home-banner__span">in 26 days</span></h1>
						<a href="" class="home-banner__btn btn">learn more</a>
					</div>
				</div>
			</div>
		</section>
		<section class="home-why-studio">
			<div class="container">
				<div class="title">
					<h2>why <span>studio</span> 26</h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="why-studio__item">
							<div class="why-studio__icon">
								<img src="images/why/icon1.png" class="why-studio__img" alt="">
							</div>
							<div class="why-studio__content">
								<h3 class="why-studio__title">Deliver in 26 days</h3>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="why-studio__item">
							<div class="why-studio__icon">
								<img src="images/why/icon2.png" class="why-studio__img" alt="">
							</div>
							<div class="why-studio__content">
								<h3 class="why-studio__title">Induvidual solutions</h3>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="why-studio__item">
							<div class="why-studio__icon">
								<img src="images/why/icon3.png" class="why-studio__img" alt="">
							</div>
							<div class="why-studio__content">
								<h3 class="why-studio__title">Easy process / Hassle free</h3>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="why-studio__item">
							<div class="why-studio__icon">
								<img src="images/why/icon4.png" class="why-studio__img" alt="">
							</div>
							<div class="why-studio__content">
								<h3 class="why-studio__title">Customer support</h3>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="why-studio__item">
							<div class="why-studio__icon">
								<img src="images/why/icon5.png" class="why-studio__img" alt="">
							</div>
							<div class="why-studio__content">
								<h3 class="why-studio__title">Transparent pricing (Guaranteed best pricing)</h3>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="why-studio__item">
							<div class="why-studio__icon">
								<img src="images/why/icon6.png" class="why-studio__img" alt="">
							</div>
							<div class="why-studio__content">
								<h3 class="why-studio__title">Quality Promise (MEC Quality promise)</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-what-we-do">
			<div class="container">
				<div class="title">
					<h2>what <span>we do ?</span></h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="what-we-do__image">
							<img src="images/what-we-do/image1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="what-we-do__content">
							<div class="what-we-do__title">
								<div class="what-we-do__icon">
									<img src="images/what-we-do/icon1.png" width="80" alt="icon">
								</div>
								<h3 class="what-we-do__title__h2">modular kitchen</h3>
							</div>
							<p class="what-we-do__title__p">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem
								Ipsum has been the industry's standard dummy text ever since the 1500s, when an
								unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic
								typesetting, remaining essentially unchanged. It was popularised in the 1960s with
								the release of Letraset sheets containing Lorem Ipsum passages, and more recently
								with desktop publishing software like Aldus PageMaker including versions of Lorem
								Ipsum.</p>
							<div class="text-center">
								<a href="#" class="what-we-do__content__btn">get estimate</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="what-we-do__image">
							<img src="images/what-we-do/image2.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="what-we-do__content">
							<div class="what-we-do__title">
								<div class="what-we-do__icon">
									<img src="images/what-we-do/icon2.png" width="80" alt="icon">
								</div>
								<h3 class="what-we-do__title__h2">LIVING & DINING</h3>
							</div>
							<p class="what-we-do__title__p">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem
								Ipsum has been the industry's standard dummy text ever since the 1500s, when an
								unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic
								typesetting, remaining essentially unchanged. It was popularised in the 1960s with
								the release of Letraset sheets containing Lorem Ipsum passages, and more recently
								with desktop publishing software like Aldus PageMaker including versions of Lorem
								Ipsum.</p>
							<div class="text-center">
								<a href="#" class="what-we-do__content__btn">get estimate</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="what-we-do__image">
							<img src="images/what-we-do/image3.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="what-we-do__content">
							<div class="what-we-do__title">
								<div class="what-we-do__icon">
									<img src="images/what-we-do/icon3.png" width="80" alt="icon">
								</div>
								<h3 class="what-we-do__title__h2">BEDROOM</h3>
							</div>
							<p class="what-we-do__title__p">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem
								Ipsum has been the industry's standard dummy text ever since the 1500s, when an
								unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic
								typesetting, remaining essentially unchanged. It was popularised in the 1960s with
								the release of Letraset sheets containing Lorem Ipsum passages, and more recently
								with desktop publishing software like Aldus PageMaker including versions of Lorem
								Ipsum.</p>
							<div class="text-center">
								<a href="#" class="what-we-do__content__btn">get estimate</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="what-we-do__image">
							<img src="images/what-we-do/image4.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="what-we-do__content">
							<div class="what-we-do__title">
								<div class="what-we-do__icon">
									<img src="images/what-we-do/icon4.png" width="80" alt="icon">
								</div>
								<h3 class="what-we-do__title__h2">INTERIOR PACKAGES</h3>
							</div>
							<p class="what-we-do__title__p">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem
								Ipsum has been the industry's standard dummy text ever since the 1500s, when an
								unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic
								typesetting, remaining essentially unchanged. It was popularised in the 1960s with
								the release of Letraset sheets containing Lorem Ipsum passages, and more recently
								with desktop publishing software like Aldus PageMaker including versions of Lorem
								Ipsum.</p>
							<div class="text-center">
								<a href="#" class="what-we-do__content__btn">get estimate</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-your-dream">
			<div class="container">
				<div class="title">
					<h2>YOUR DREAM HOME IN <span>26 DAYS</span></h2>
				</div>
				<div class="block text-center">
					<img src="images/your-dream.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="home-quality-promise">
			<div class="container">
				<div class="title">
					<h2>OUR <span>QUALITY PROMISE</span></h2>
				</div>
				<div class="block text-center">
					<img src="images/quality-promise.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="home-how-to-say">
			<div class="container">
				<div class="title">
					<h2>Here’s What <span>They Have To Say</span></h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="how-to-say__item">
							<div class="how-to-say__image">
								<img class="how-to-say__image__img" src="images/what-we-do/image1.jpg" alt="">
							</div>
							<div class="how-to-say__content">
								<p class="how-to-say__item__pera">“Lorem ipsum dolor sit amet, onsectetur
									adipiscing elit. Ut elit tellus, luctus nec
									ullamcorper mattis, pulvinar dapibus leo.”
								</p>
								<ul class="how-to-say__item__list">
									<li class="how-to-say__item__list-item">Rohit Paul & Shveta</li>
									<li class="how-to-say__item__list-item">Modular kitchen, Gurugram</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="how-to-say__item">
							<div class="how-to-say__image">
								<img class="how-to-say__image__img" src="images/what-we-do/image4.jpg" alt="">
							</div>
							<div class="how-to-say__content">
								<p class="how-to-say__item__pera">“Lorem ipsum dolor sit amet, onsectetur
									adipiscing elit. Ut elit tellus, luctus nec
									ullamcorper mattis, pulvinar dapibus leo.”
								</p>
								<ul class="how-to-say__item__list">
									<li class="how-to-say__item__list-item">Swati & Gaurav</li>
									<li class="how-to-say__item__list-item">2 BHK, Bangalore</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="how-to-say__item">
							<div class="how-to-say__image">
								<img class="how-to-say__image__img" src="images/what-we-do/image2.jpg" alt="">
							</div>
							<div class="how-to-say__content">
								<p class="how-to-say__item__pera">“Lorem ipsum dolor sit amet, onsectetur
									adipiscing elit. Ut elit tellus, luctus nec
									ullamcorper mattis, pulvinar dapibus leo.”
								</p>
								<ul class="how-to-say__item__list">
									<li class="how-to-say__item__list-item">Puja Bhatia</li>
									<li class="how-to-say__item__list-item">2 BHK, Gurugram</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="home-design-trends">
			<div class="container">
				<div class="title">
					<h2>Latest<span> Design Trends</span></h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="design-trends__item">
							<div class="design-trends__image">
								<img class="design-trends__image__img" src="images/what-we-do/image2.jpg" alt="">
							</div>
							<div class="design-trends__content">
								<h3 class="h5 design-trends__item__h3">Lorem ipsum dolor sit amet, onsectetur adipiscing
									elit. Ut elit tellus, luctus</h3>
								<span class="design-trends__content__span">Anuishka Lodh / May 14, 2020</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="design-trends__item">
							<div class="design-trends__image">
								<img class="design-trends__image__img" src="images/what-we-do/image4.jpg" alt="">
							</div>
							<div class="design-trends__content">
								<h3 class="h5 design-trends__item__h3">Lorem ipsum dolor sit amet, onsectetur adipiscing
									elit. Ut elit tellus, luctus</h3>
								<span class="design-trends__content__span">Anuishka Lodh / May 14, 2020</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="design-trends__item">
							<div class="design-trends__image">
								<img class="design-trends__image__img" src="images/what-we-do/image3.jpg" alt="">
							</div>
							<div class="design-trends__content">
								<h3 class="h5 design-trends__item__h3">Lorem ipsum dolor sit amet, onsectetur adipiscing
									elit. Ut elit tellus, luctus</h3>
								<span class="design-trends__content__span">Anuishka Lodh / May 14, 2020</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-4">
						<ul class="socialmedia__list">
							<li class="socialmedia__item">
								<a href="#" class="socialmedia__link"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="socialmedia__item">
								<a href="#" class="socialmedia__link"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="socialmedia__item">
								<a href="#" class="socialmedia__link"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="socialmedia__item">
								<a href="#" class="socialmedia__link"><i class="fab fa-pinterest-p"></i></a>
							</li>
							<li class="socialmedia__item">
								<a href="#" class="socialmedia__link"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-company">
							<h2 class="footer-list__title h5">company</h2>
							<ul>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Our Story</a></li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">About us</a></li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Career</a></li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Terms &
										conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-services">
							<h2 class="footer-list__title h5">SERVICES</h2>
							<ul>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Home Interior</a>
								</li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Store Locations</a>
								</li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Become a
										Franchise</a></li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Join the Team</a>
								</li>
							</ul>
						</div>
						<div class="footer-services">
							<h2 class="footer-list__title h5">help</h2>
							<ul>
								<li class="footer-list__item"><a class="footer-list__link" href="#">FAQ’s</a></li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Privacy</a></li>
								<li class="footer-list__item"><a class="footer-list__link" href="#">Policies</a></li>
							</ul>
						</div>
						<div class="footer-tag">
							<ul class="footer-tag__list">
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">Modular Kitchen</a>
								</li>
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">TV UNIT</a></li>
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">dINING</a></li>
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">WARDROBE</a></li>
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">BED</a></li>
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">STUDY UNIT</a></li>
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">POOJA UNIT</a></li>
								<li class="footer-tag__item"><a href="#" class="footer-tag__link">WALLPAPER</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="talk-to-designer">
							<h2 class="talk-to-designer__title">Talk to a Designer</h2>
							<form>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name" id="first">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<input type="number" class="form-control" id="email" placeholder="Phone number">
								</div>
								<div class="form-group d-flex">
									<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
									<label style="margin-left:6px;" for="vehicle1"> I have a bike</label><br>
								</div>
								<div class="form-group">
									<input type="number" class="form-control" id="email" placeholder="Property Name">
								</div>
								<div class="form-group">
									<input type="submit" value="book free counsultaion"
										class="btn talk-to-designer__btn">
								</div>
								<div class="form-group">
									<span class="talk-to-designer__span">By submitting this from, you agree to the <a
											href="#" class="talk-to-designer__link">privacy policy</a> & terms and <a
											href="#" class="talk-to-designer__link">conditions</a></span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="assets/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>